{
  "name": "HRCI - Human Rights Council for India",
  "short_name": "HRCI",
  "description": "Protecting and promoting human rights across India through legal aid and community programs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FE0002",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}